<!-- Footer{ -->
<footer class="footer" style="height: fit-content">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> About the company</span> Ut congue augue non tellus bibendum, in
      varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus odio
      condimentum in. Sed sed est ut sapien ultrices eleifend. Integer tellus
      est, vehicula eu lectus tincidunt, ultricies feugiat leo. Suspendisse
      tellus elit, pharetra in hendrerit ut, aliquam quis augue. Nam ut nibh
      mollis, tristique ante sed, viverra massa.
    </p>
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-envelope"></i>
      <p>
        <a href="mailto:23P0360@eng.asu.edu.eg"> 23P0360@eng.asu.edu.eg</a>
      </p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
    <h2>Recipe<span> Finder</span></h2>
    <p class="menu">
      <a href="/index.html"> Home</a> |
      <a href="/pages/about/about.html"> About</a> |
      <a href="mailto:23P0360@eng.asu.edu.eg"> Contact</a>
    </p>
    <p class="name">Recipe Finder &copy; 2024</p>
  </div>
</footer>
<!-- }Footer -->
<script src="/main.js"></script>
